<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 配置父级工程 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>
  <groupId>com.itheima</groupId>
  <artifactId>springboot-mybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 配置JDK版本信息 -->
  <properties>
  	<java.version>1.7</java.version>
  </properties>
  <packaging>war</packaging>
  <!-- 配置依赖关系 -->
  <dependencies>
  	<dependency>
  		<!-- 配置web启动器 -->
  		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- 配置mybatis启动器 -->
  	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
   		<artifactId>mybatis-spring-boot-starter</artifactId>
   		<version>1.3.0</version>
  	</dependency>
  	<!-- 配置数据库驱动 -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	<!-- 配置c3p0连接池 -->
  	<dependency>
  		<groupId>com.mchange</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.5.2</version>
  	</dependency>
  	<!-- 配置Tomcat启动器 (由于我们用自己的Tomcat,所以不需要内嵌Tomcat)-->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-tomcat</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- 配置spring-boot-maven-plugin插件(集成了运行spring-boot:run 与  打包jar或war) -->
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>