# mytest

./: test.txt
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/itheima/springboot/: Application.java
springboot-mybatis/src/main/java/com/itheima/springboot/controller/: NoticeController.java
springboot-mybatis/src/main/java/com/itheima/springboot/datasource/: DataSourceConfiguration.java
springboot-mybatis/src/main/java/com/itheima/springboot/domain/: Notice.java
springboot-mybatis/src/main/java/com/itheima/springboot/mapper/: NoticeMapper.java
springboot-mybatis/src/main/java/com/itheima/springboot/service/: NoticeService.java
springboot-mybatis/src/main/java/com/itheima/springboot/service/impl/: NoticeServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties  mybatis-config.xml
springboot-mybatis/src/main/resources/mappers/: NoticeMapper.xml
