datasource.c3p0.driverClass=com.mysql.jdbc.Driver
datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/springboot_db
datasource.c3p0.user=root
datasource.c3p0.password=root
datasource.c3p0.maxPoolSize=30
datasource.c3p0.minPoolSize=10
datasource.c3p0.initialPoolSize=10



mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/**/*/Mapper.xml
mybatis.typeAliasesPackage=com.itheima.springboot.domain